╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║            📋 标注系统网页 - 项目创建成功！                    ║
║                                                                ║
║        对话视频多维度情感标注平台                              ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🎉 恭喜！项目已成功创建

═══════════════════════════════════════════════════════════════

📁 项目位置
/Users/wangsongyang/Code/Experiment Interaction

═══════════════════════════════════════════════════════════════

🚀 快速启动 (3 步)

1️⃣  打开浏览器
   在任何现代浏览器中打开：
   → index.html

2️⃣  查看文档指南
   打开以下任一文件了解详细说明：
   → GUIDE.html (完整使用指南)
   → FILE_INDEX.html (文件导航)
   → README.md (项目文档)

3️⃣  开始使用
   • 选择左侧的示例视频
   • 视频播放到标注点会自动暂停
   • 填写 PAD 和同理心评分
   • 点击确认，视频继续播放

═══════════════════════════════════════════════════════════════

📦 已创建的文件清单

【核心文件】
✓ index.html              主页面（完整 UI）
✓ styles.css              样式表（1600+ 行，响应式设计）
✓ js/app.js               应用逻辑（400+ 行，AnnotationSystem 类）

【工具和库】
✓ js/data-manager.js      数据管理工具（导出、统计）
✓ js/tester.js            测试和调试工具
✓ data/videos.js          视频库配置
✓ data/annotation-config.js 标注点配置工具

【文档和指南】
✓ README.md               项目文档
✓ GUIDE.html              详细使用指南
✓ DEPLOYMENT.md           部署和集成指南
✓ PROJECT_SUMMARY.txt     项目总结
✓ FILE_INDEX.html         文件索引导航

【资源】
✓ assets/SAM-reference.html SAM 参考页面
✓ assets/                     视频资源夹（需添加）

═══════════════════════════════════════════════════════════════

⚙️ 功能特性

评分维度：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• PAD 三维 (情感状态评估)
  - Pleasure (愉悦度): -1 到 1
  - Arousal (唤醒度): -1 到 1  
  - Dominance (控制度): -1 到 1
  ※ 配合 SAM 情感评估图

• Empathy (同理心)
  - Likert 1-7 量表
  - 从"完全不理解"到"完全理解"

系统功能：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 视频库管理      - 从库中选择对话视频
✓ 自动暂停        - 在预设时间戳自动暂停
✓ 问卷标注        - 弹窗填写标注问卷
✓ 标注历史        - 查看和编辑之前的标注
✓ 数据导出        - JSON、CSV、本地存储
✓ 测试工具        - 浏览器控制台调试工具
✓ 响应式设计      - 支持桌面、平板、手机

═══════════════════════════════════════════════════════════════

🎯 使用步骤

第一步：准备视频
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 将 MP4 视频放入 assets/ 文件夹
2. 编辑 data/videos.js 添加视频配置：

   {
       title: '你的视频标题',
       path: 'assets/your-video.mp4',
       duration: 120,  // 视频时长（秒）
       annotationPoints: [
           { time: 5 },    // 标注点1
           { time: 15 },   // 标注点2
           // ... 更多时间戳
       ]
   }

第二步：启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 打开 index.html 在浏览器中
• 或运行本地服务器：
  python -m http.server 8000  (访问 http://localhost:8000)

第三步：选择视频开始标注
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 点击左侧视频库中的视频
2. 点击"播放"或按空格键
3. 视频在标注点自动暂停
4. 填写 PAD 三维度和同理心评分
5. 点击"确认"保存，视频继续播放

第四步：数据管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在浏览器控制台(F12)运行：

• 导出 JSON:
  DataManager.exportToJSON(
      window.annotationSystem.annotationData,
      window.annotationSystem.currentVideo
  )

• 导出 CSV:
  DataManager.exportToCSV(...)

• 查看统计:
  console.log(DataManager.generateReport(
      window.annotationSystem.annotationData
  ))

═══════════════════════════════════════════════════════════════

💡 关键提示

【必看文档】
1. 打开 GUIDE.html - 完整使用指南
2. 查看 FILE_INDEX.html - 快速导航
3. 阅读 README.md - 项目说明

【常用快捷键】
• Space (空格) - 播放/暂停视频

【SAM 情感图】
如果没有真实 SAM 图片，请：
• 打开 assets/SAM-reference.html 查看参考
• 或自行准备 SAM.jpg 放在 assets/ 文件夹

【数据保存】
当前版本数据存储在浏览器内存中。为了持久化存储，请参考：
• DEPLOYMENT.md - 后端集成指南
• 包括 Node.js、Python、PHP 示例

【浏览器支持】
✓ Chrome    ✓ Firefox   ✓ Safari   ✓ Edge
推荐使用最新版本的 Chrome 或 Firefox

═══════════════════════════════════════════════════════════════

🧪 测试功能（可选）

在浏览器控制台(F12)测试：

// 完整系统检查
AnnotationSystemTester.fullCheck()

// 列出所有视频
AnnotationSystemTester.listVideos()

// 添加模拟数据
AnnotationSystemTester.mockAnnotation()

// 性能测试
AnnotationSystemTester.performanceTest()

// 帮助
AnnotationSystemTester.help()

═══════════════════════════════════════════════════════════════

📊 数据格式

标注数据结构：
{
    "5": {
        "pleasure": 0.5,
        "arousal": 0.3,
        "dominance": 0.1,
        "empathy": 5
    },
    "15": {
        "pleasure": -0.2,
        "arousal": 0.8,
        "dominance": 0.4,
        "empathy": 6
    }
}

═══════════════════════════════════════════════════════════════

🐛 常见问题

Q: 视频不播放？
A: 检查视频路径、格式(需 MP4)、查看浏览器控制台错误

Q: 标注数据丢失？
A: 刷新前导出数据，或使用本地存储功能

Q: SAM 图不显示？
A: 在 assets/ 中放置 SAM.jpg，或查看 SAM-reference.html

Q: 如何修改配色？
A: 编辑 styles.css 中的颜色值（默认 #007bff）

═══════════════════════════════════════════════════════════════

🚀 下一步建议

【立即可做】
□ 打开 index.html 预览系统
□ 阅读 GUIDE.html 了解详细功能
□ 配置你的视频到 data/videos.js
□ 在浏览器中测试标注流程

【后续改进】
□ 集成后端数据库进行持久化存储
  (参考 DEPLOYMENT.md)
□ 添加用户认证系统
□ 实现更复杂的统计分析
□ 添加深色模式
□ 国际化支持

═══════════════════════════════════════════════════════════════

📞 获取帮助

1. 查看相关文档
   • README.md - 项目文档
   • GUIDE.html - 使用指南
   • DEPLOYMENT.md - 部署指南

2. 浏览器调试
   • F12 打开开发者工具
   • 查看 Console 错误信息
   • 运行测试命令

3. 代码注释
   所有 JavaScript 文件都有详细的代码注释

═══════════════════════════════════════════════════════════════

✨ 项目信息

技术栈：
• HTML5 - 语义化标记
• CSS3 - Flexbox/Grid 响应式布局
• Vanilla JavaScript - 无框架依赖

核心 API：
• HTML5 Video API - 视频播放和控制
• Fetch API - 数据通信
• LocalStorage API - 本地存储

文件统计：
• HTML 文件: 3 个（主页、指南、索引）
• CSS 文件: 1 个 (1600+ 行)
• JS 文件: 3 个 (1000+ 行)
• 配置文件: 2 个
• 文档: 4 个

═══════════════════════════════════════════════════════════════

📜 许可证
MIT License - 自由使用和修改

═══════════════════════════════════════════════════════════════

🎯 项目宗旨

为心理学、认知科学、HCI等研究领域提供：
✓ 专业的标注工具
✓ 灵活的量表配置
✓ 可靠的数据管理
✓ 易用的用户界面

═══════════════════════════════════════════════════════════════

感谢使用标注系统！
如有任何问题或建议，欢迎反馈。

✨ Happy Annotating! ✨

═══════════════════════════════════════════════════════════════
